{
  "name": "hide-me",
  "displayName": "Hide Me",
  "description": "Hide files and folders to reduce visual clutter in VS Code Explorer",
  "version": "0.1.0",
  "publisher": "maxs-lab-of-things",
  "author": {
    "name": "Max Marquardt",
    "url": "https://mlot.ai"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "icon": "icon-hide.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "hiddenItems",
          "name": "Hidden Items",
          "when": "workspaceFolderCount > 0",
          "contextualTitle": "Hidden Items"
        }
      ]
    },
    "commands": [
      {
        "command": "hideMe.hideItem",
        "title": "Hide Me"
      },
      {
        "command": "hideMe.unhideItem",
        "title": "Unhide",
        "icon": "$(eye)"
      },
      {
        "command": "hideMe.resetAll",
        "title": "Reset Hide Me (Show All)",
        "icon": "$(eye)"
      },
      {
        "command": "hideMe.openFile",
        "title": "Open File"
      },
      {
        "command": "hideMe.revealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "hideMe.revealInOS",
        "title": "Reveal in Finder"
      },
      {
        "command": "hideMe.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "hideMe.copyRelativePath",
        "title": "Copy Relative Path"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "hideMe.hideItem",
          "group": "navigation@-1",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "view/title": [
        {
          "command": "hideMe.resetAll",
          "when": "view == hiddenItems",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "hideMe.openFile",
          "when": "view == hiddenItems && viewItem == hiddenItem",
          "group": "navigation@1"
        },
        {
          "command": "hideMe.revealInExplorer",
          "when": "view == hiddenItems && viewItem == hiddenItem",
          "group": "navigation@2"
        },
        {
          "command": "hideMe.revealInOS",
          "when": "view == hiddenItems && viewItem == hiddenItem",
          "group": "navigation@3"
        },
        {
          "command": "hideMe.copyPath",
          "when": "view == hiddenItems && viewItem == hiddenItem",
          "group": "5_cutcopypaste@1"
        },
        {
          "command": "hideMe.copyRelativePath",
          "when": "view == hiddenItems && viewItem == hiddenItem",
          "group": "5_cutcopypaste@2"
        },
        {
          "command": "hideMe.unhideItem",
          "when": "view == hiddenItems && viewItem == hiddenItem",
          "group": "7_modification@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}